/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

html {

}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Desktop */
header {
    width: 100%;
}

.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    display: block;
}

.logo {
    height: 100%;
    width: 200px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
}

.menu-item {
    border: 1px solid black;
    padding: 4px 10px;
    border-radius: 4px;
    background-color: black;
    color: white;
    text-decoration: none;
}

.hero-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    row-gap: 40px;
}

.hero-title > h1 {
    font-size: 50px;
    font-weight: 700;
}

.hero-title > h6 {
    font-size:20px;
}

.package-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    row-gap: 40px;
}

.package-title > h1 {
    font-size: 50px;
    font-weight: 700;
}


.about {
    display: flex;
    flex-direction: column;
    width: 60%;
    align-items: center;
    gap: 40px;
}

.about-contact {
    display: flex;
    gap: 40px;
    justify-content: center;
}

.about-img {
    height: 100%;
    width: 400px;
}

.content-caption > p {
    color: gray;
    font-style: italic;
    margin-bottom: 20px;
}

.content-person {
    display: flex;
    gap: 20px;
    align-items: center;
}

.content-person > img {
    border-radius: 50%;
}

.person-info {
    display: flex;
    flex-direction: column;
}

.person-info > p {
    color: gray;
    font-style: italic;
    margin-top: 10px;
}

.contact {
    width: 40%;
}

.border {
    border: 2px solid gray;
    width: 100px;
}

.information-title {
    font-size: 16px;
    color: grey;
    margin-bottom: 20px;
}

.information-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.information-list > li {
    display: flex;
    align-items: center;
    gap: 20px;
}

.list-number {
    background-color: gray;
    color: white;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 24px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: rgb(214, 186, 140);
    padding: 40px;

}

.card-title > h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input {
    display: flex;
    flex-direction: column;
}

.articles {
    width: 100%;
    height: 90vh;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -100px;


}

.article-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: wrap;
    padding-left: 100px;
    padding-right: 100px;

}

.article-box {
    padding: 10px;
    margin: 30px;
    gap: 20px;
    display: flex;  

}

.a-img {
    margin: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.a-text {
    display: flex;
    flex-direction: column;
    width: 250px;
}

.a-text > p {
    margin-top: 10px;
}

.a-text > h3 {
    font-size: 25px;
    font-weight: 700;
}

.call-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    row-gap: 40px;
}

.call-title > h1 {
    font-size: 50px;
    font-weight: 700;
}

.call-title > h6 {
    font-size:20px;
}

.parent {
    display: grid;
    place-items: center;
}

.container-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: dp;
  }
  
  .center {
    background-color: #000000;
    color: white;
    padding: 10px 25px;
    font-size: 24px;
    border: none;
    border-radius: 1px;
    cursor: pointer;
    border-radius: 8px;
  }

footer {
    text-align: center;
    padding: 11px;
    background-color: rgb(214, 186, 140);
    color: #000000;
    border-radius: 8px;
}